//头部样式
.LayoutHeader{
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    .headerBox{
        display: flex;
        max-width: 1160px;
        margin: 0 auto;
        padding: 10px 20px;
        .logo{
            img{
                width: 40px;
                margin-right: 20px;
            }
        }
        .nav{
            flex: 1;
            display: flex;
            flex-direction: row;
            line-height: 40px;
            justify-content: space-between;
            span{
                cursor: pointer;
                padding: 0 10px;
                &:hover{
                    color: #0400ff63;
                }
            }
        }
    }
}

//主内容
.contentBox{
    background: #ebebeb;
    .innerContent{
        max-width: 1200px;
        margin:0 auto;
        min-height:calc(100vh - 36px - 64px );
        padding-top: 64px;
    }
}


//底部样式
.layoutFooter{
    // height: 50px;
    padding: 10px 20px;
    .footBox{
        max-width: 1200px;
        margin:0 auto;
        color: #333;
        font-size: 12px;
    }
}
