.HomePageContainer{
    // column-count: 3;
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
    justify-content: space-evenly;
    .left,.right{
        width: 25%;
        .menu{
            .title{
                font-size: 13px;
                color: #7a7a7a;
                margin-bottom: 10px;
            }
            ul{
                font-size: 13px;
                li{
                    padding: 7px 15px;
                    display: flex;
                    justify-content: space-between;
                    &:hover{
                        background-color: whitesmoke;
                        cursor: pointer;
                    }
                }
            }
            .tag span{
                color: #3273dc;
                font-size: 13px;
                margin: 0 2px;
            }

            .smallArticle{
                display: flex;
                flex-direction: row;
                .avatar{
                    width: 75px;
                    height: 75px;
                    overflow: hidden;
                    margin-right: 20px;
                }
                .atInfo{
                    .time,.type{
                        font-size: 12px;
                        color: #7a7a7a;
                    }
                    .titleAt{
                        margin: 8px 0;
                    }
                }
            }
        }
        
    }
    .center{
       width: 50%;
        margin: 0 20px;
        
    }
    .cardBox{
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        padding: 15px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.25s linear;
        &:hover {
            transform: scale(1.2);
        }
    }
}